<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRE-Loader</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js" integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
.hide{
    opacity: 0;
    pointer-events: none;
}

.loader{
    background-color: orange;
    transition: all 1s;
    z-index: 5;
    position: fixed;
    top: 0;left: 0;
    width: 100%; height: 100%;
}

        .sk-cube-grid {
  width: 40px;
  height: 40px;
  margin: 100px auto;

  position: absolute;
  top: 30%;left: 50%;
  transform: translate(-50%, -50%);
}

.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: #333;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
          animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
}
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s; }
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
          animation-delay: 0s; }
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1); 
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
  } 
}

/* Glass morphism */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;

}

.main{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #161623;

}
.main::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(#f00,#f0f);
    clip-path: circle(30% at right 70%);

}

.main::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(#2196f3,#e91e63);
    clip-path: circle(20% at 10% 10%);
    
}

.card{
    position: relative;
    width: 450px;
    height: 650px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    background: rgba(225,225,225,0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    border-radius: 15px;
    border-top: 1px solid rgba(225,225,225,0.5);
    border-left: 1px solid rgba(225,225,225,0.5);
    backdrop-filter: blur(5px);
}
.content{
    padding: 20px;
    text-align: center;
    transition: 0.5s;
    /* transform: translateY(100px); */
    /* opacity: 0; */

}
/* .card:hover .content{
    transform: translateY(0px);
    opacity: 1;
} */

.content h2{
    position: absolute;
    top: -20px;
    right: 30px;
    font-size: 8rem;
    color: rgba(225,225,225,0.05);
    pointer-events: none;
}

.content h3{
    margin: 7px auto;
    font-size: 1.8rem;
    color: white;
    z-index: 1;

}

.content p{
    font-size: 1em;
    color: white;
    font-weight: 300;
}

.content a{
    padding: 10px 15px;
    position: relative;
    display: inline-block;
    margin-top: 15px;
    background: white;
    color: black;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}



    </style>
</head>
<body>
    <div class="loader" id="loader">
        <div class="sk-cube-grid">
            <div class="sk-cube sk-cube1"></div>
            <div class="sk-cube sk-cube2"></div>
            <div class="sk-cube sk-cube3"></div>
            <div class="sk-cube sk-cube4"></div>
            <div class="sk-cube sk-cube5"></div>
            <div class="sk-cube sk-cube6"></div>
            <div class="sk-cube sk-cube7"></div>
            <div class="sk-cube sk-cube8"></div>
            <div class="sk-cube sk-cube9"></div>
          </div>
        </div>

        <div class="main">
           <div class="card">
               <div class="content">
                   <h2>01</h2>
                   <h3>Card One</h3>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur unde qui vitae dolores suscipit eos vero, debitis et numquam! Eius facilis minima consequatur eaque, sit sint earum omnis blanditiis corrupti!</p>
                    <a href="#">Read More</a>
                </div>
           </div>
        </div>


    <script>
        const loader = document.getElementById("loader");
        
        setTimeout(() => {
                loader.classList.add('hide');
        }, 1000);

    </script>


<script>
    VanillaTilt.init(document.querySelector(".card"),{
        max:25,
        speed:400,
        glare:true,
        "max-glare":1
    })
</script>

</body>
</html>